{
	"schemaVersion": 1,
	"id": "the-copper-age-backport",
	"version": "${version}",
	"name": "The Copper Age Backport",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/the-copper-age-backport/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "oschromium3.copperage.backport.TheCopperAgeBackport"
        ],
      "client": [
        "oschromium3.copperage.backport.TheCopperAgeBackportClient"
      ]
	},
	"mixins": [
		"the-copper-age-backport.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}